artifact_path: /workspaces/mlops-zoomcamp-personal/02-experiment-tracking/mlruns/2/models/m-ff7f0bbd0b0c4ddea1ea6522fed8b560/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-ff7f0bbd0b0c4ddea1ea6522fed8b560
model_size_bytes: 827
model_uuid: m-ff7f0bbd0b0c4ddea1ea6522fed8b560
prompts: null
run_id: 43ad4614344544f9aa1b80f1733f9f41
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-07 11:11:22.528518'
