artifact_path: /workspaces/mlops-zoomcamp-personal/02-experiment-tracking/mlruns/2/models/m-743b239238164a299a11ee186c5ac5c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-743b239238164a299a11ee186c5ac5c6
model_size_bytes: 827
model_uuid: m-743b239238164a299a11ee186c5ac5c6
prompts: null
run_id: 2a8d8bb9f92a4687ae64c4cc28609b7b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-07 11:31:10.615466'
